# espresso-bootcamp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherAppApplication.java  WeatherAppModule.java  WeatherAppSharedPrefs.java
app/src/main/java/com/example/weatherapp/activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/weatherapp/adapters/: CursorRecyclerAdapter.java  ForecastAdapter.java
app/src/main/java/com/example/weatherapp/data/: WeatherContract.java  WeatherDBHelper.java  WeatherProvider.java
app/src/main/java/com/example/weatherapp/fragments/: DetailsActivityFragment.java  MainActivityFragment.java  PreferenceFragment.java
app/src/main/java/com/example/weatherapp/models/: City.java  Coordinates.java  Forecast.java  ForecastList.java  Temperature.java  Weather.java
app/src/main/java/com/example/weatherapp/services/: ForecastRetrofitService.java  WeatherService.java
app/src/main/java/com/example/weatherapp/utils/: WeatherUtils.java
app/src/main/res/drawable/: selector.xml  selector_v21.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_item_forecast.xml  card_item_forecast_today.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: forecast_fragment.xml  menu_details.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_preference.xml
(+1 files in other folders)
